# email-api

./: .gitignore  Dockerfile  Email.postman_collection.json  Program.cs  appsettings.json  docker-compose.debug.yml  docker-compose.yml  email-api.csproj  email-api.sln  note
.github/workflows/: docker-image.yml
Apis/: EmailApi.cs  HealthApi.cs  IApi.cs  SecurityApi.cs
Common/: Common.cs  ExceptionHandler.cs  Extension.cs  MacusClaimsIdentity.cs  ServiceRegistration.cs  Using.cs
Controllers/: EmailController.cs
Database/: AuthenticationHistory.cs  BaseEntity.cs  BlackList.cs  BlackListEntity.cs  EmailContext.cs  Otp.cs  OtpEntity.cs  RefreshTokenEntity.cs  SendEmailHistory.cs  SendEmailHistoryEntity.cs  Setting.cs  SettingEntity.cs  User.cs
Features/: EmailSender.cs  Security.cs  SettingLoader.cs
Migrations/: 20221118071831_InitialMigration.Designer.cs  20221118071831_InitialMigration.cs  20221118143802_AddBlogCreatedTimestamp.Designer.cs  20221118143802_AddBlogCreatedTimestamp.cs  20221118145847_AddSettings.Designer.cs  20221118145847_AddSettings.cs  20221118150521_AddSettings2.Designer.cs  20221118150521_AddSettings2.cs  20221124063722_InitialMigration.Designer.cs  20221124063722_InitialMigration.cs  EmailContextModelSnapshot.cs
Models/: JwtSettings.cs  SecurityModel.cs  SendEmailRequest.cs  SendingEmail.cs  Settings.cs  StmpSettings.cs  User.cs
Properties/: launchSettings.json
Repositories/: IEmailRepository.cs
Scripts/: Email.postman_collection.json  build  deployment.yml
